#
# The Following Source Code is under a Creative Commons Attribution 4.0 International license (CC BY 4.0)
# https://creativecommons.org/licenses/by/4.0/
# You are free to Share - copy and redistribute the material in any medium or format
# Adapt - remix, transform, and build upon the material
# For any purpose, even commercially
#

#Base Image
FROM ubuntu:16.04

#Update Repos
RUN apt-get update

#Install gcc and dependencies
RUN apt-get install g++ valgrind -y

#Adds the procCPP.sh script to the root directory which is used when checking C++ code for memory leaks
ADD procCPP.sh /root/

#Makes procCPP.sh executable
RUN chmod +x /root/procCPP.sh

#Sets the default WORKDIR to /root/
WORKDIR /root/
